        <table style="width:100%;text-align:center">
            <tr>
                <td style="width:33%;background-color:#ddd;display:block;float:left">
                    <a href="[% previous %]">
                        <div style="width:100%;height:100%">previous story</div>
                    </a>
                </td>
                <td style="width:33%;background-color:#eee;display:block;float:left">
                    <a href="[% toc_filename %]">
                        <div style="width:100%;height:100%">toc</div>
                    </a>
                </td>
                <td style="width:33%;background-color:#ddd;display:block;float:left">
                    <a href="[% next %]">
                        <div style="width:100%;height:100%">next story</div>
                    </a>
                </td>
            </tr>
        </table>
