        </p>
        <table style="width:100%;text-align:center">
            <tr>
                <td style="width:33%;background-color:#ddd;display:block;float:left">
                    <a href="#[% anchor_back %]">
                        <div style="width:100%;height:100%">back</div>
                    </a>
                </td>
                <td style="width:33%;background-color:#eee;display:block;float:left">
                    <a href="[% toc_filename %]">
                        <div style="width:100%;height:100%">toc</div>
                    </a>
                </td>
                <td style="width:33%;background-color:#ddd;display:block;float:left">
                    <a href="[% anchor_forth %]">
                        <div style="width:100%;height:100%">forth</div>
                    </a>
                </td>
            </tr>
        </table>
        <p>
        <span id="[% anchor_forth %]"></span>
